# WebShopApp

./: WebShopApp.sln
WebShopApp/: Program.cs  WebShopApp.csproj  WebShopApp.sln  appsettings.json
WebShopApp.Core/: WebShopApp.Core.csproj
WebShopApp.Core/Contracts/: IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
WebShopApp.Core/Services/: BrandService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
WebShopApp.Infrastructure/: WebShopApp.Infrastructure.csproj
WebShopApp.Infrastructure/Data/: ApplicationDbContext.cs
WebShopApp.Infrastructure/Data/Domain/: ApplicationUser.cs  Category.cs  Order.cs  Product.cs
WebShopApp.Infrastructure/Migrations/: 20241211065806_InitialMigrate.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebShopApp.Infrastrucutre/: WebShopApp.Infrastrucutre.csproj
WebShopApp.Infrastrucutre/Migrations/: 20241213093443_InitialMigrate.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebShopApp/Areas/Identity/Pages/Account/: Register.cshtml.cs
WebShopApp/Controllers/: ClientController.cs  OrderContoller.cs  OrderController.cs  ProductController.cs
WebShopApp/Models/Client/: ClientIndexVM.cs
WebShopApp/Models/Order/: OrderCreateVM.cs
WebShopApp/Models/Product/: ProductCreateVM.cs  ProductIndexVM.cs
WebShopApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebShopApp/Pages/Shared/: _Layout.cshtml
WebShopApp/Properties/: launchSettings.json
WebShopApp/Views/Client/: Index.cshtml  Success.cshtml
WebShopApp/Views/Order/: Create.cshtml  Denied.cshtml  Index.cshtml  MyOrders.cshtml
WebShopApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShopApp/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
